<article id="post-49" class="post-49 page type-page status-publish hentry">
    <header class="entry-header">
        <h1 class="entry-title">Positions</h1>
    </header><!-- .entry-header -->

    <div class="entry-content">
        <p>Our lab is in the <a
                href="https://www.cedars-sinai.edu/research/departments-institutes/computational-biomedicine.html">Department
                of Computational Biomedicine</a> at Cedars-Sinai Medical Center and members of Cedars-Sinai Cancer.
            We do not currently have open positions. However, we are always interested in meeting new people and
            collaborators.</p>
        
        <p>
            <p><strong>Internships</strong></p>
            <p>
                We offer summer internship opportunities every year, allowing interns to collaborate with and learn from our 
                lab members. We welcome applications from students enrolled in a BSc or MS. Applications for the 2025 Summer Internship are closed. Check back next year!
            </p>
        </p>
        <p><strong>Diversity, Equity, Inclusion, and Belonging Statement</strong></p>
        <p>Diversity drives innovation and diversity of thought thrives in an environment which promotes equity,
            encourages inclusion, and promotes a sense of safety and belonging. The Tatonetti Lab strongly supports
            student and lab member involvement in health disparities research and anti-racism initiatives. We seek
            to understand the role of systemic biases, including racism, and its effect on health care, science, and
            society. We are committed to critical evaluation of our research methods and results in this context.
        </p>
    </div><!-- .entry-content -->

</article><!-- #post-## -->